##
right ninja tool:
	L"NSUNS4.exe", 0x0161C940, { 0x40,0x10,0x0,0x0,0x7C },99; //real
bottom ninja tool:
	L"NSUNS4.exe", 0x0161C940, { 0x40,0x10,0x0,0x0,0x74 },81; //real
	L"NSUNS4.exe", 0x0161C940, { 0xB0,0x48,0x60,0x8,0x10,0x10,0x74 },80;
	
top ninja tool:
	L"NSUNS4.exe", 0x0161C940, { 0x40,0x0,0x0,0x8,0x78 }, 99);
top ninja tool:
	L"NSUNS4.exe", 0x0161C940, {0x40,0x0,0x0,0x8,0x78},99;


chakra:
	L"NSUNS4.exe", 0x0161C940, { 0x40,0x8,0x8,0x0,0x40 }, 4122.23f);//real
subtitusion:
	L"NSUNS4.exe", 0x0161C940, { 0x40,0x10,0x0,0x0,0x48}, 100.0f);//real
health:
	L"NSUNS4.exe", 0x0161C940, { 0x40,0x10,0x0,0x0,0x38 }, 100.0f);//real