##
right ninja tool:
	L"NSUNS4.exe", 0x0161C940, { 0x40,0x10,0x0,0x0,0x7C },67; //real
bottom ninja tool:
	L"NSUNS4.exe", 0x0161C940, { 0x40,0x10,0x0,0x0,0x74 },81; //real
left ninja tool:
	L"NSUNS4.exe", 0x0161C940, { 0x40,0x0,0x70 }, 98);//real
top ninja tool:
	L"NSUNS4.exe", 0x0161C940, {0x40,0x0,0x0,0x8,0x78},75;//real
######
chakra:
	L"NSUNS4.exe", 0x0161C940, { 0x40,0x8,0x8,0x0,0x40 }, 4122.23f);//real
subtitusion:
	L"NSUNS4.exe", 0x0161C940, { 0x40,0x10,0x0,0x0,0x48}, 100.0f);//real
health:
	L"NSUNS4.exe", 0x0161C940, { 0x40,0x10,0x0,0x0,0x38 }, 100.0f);//real
secretTechniq:
	L"NSUNS4.exe", 0x0161C940, { 0x6C }, 100.0f);//real
kill enemy instantly:
	L"NSUNS4.exe", 0x0161C940, { 0x40,0x0,0x0,0x90,0x38 }, 0.0f);//real
first helper:
	L"NSUNS4.exe", 0x0161C940,{ 0x40,0x0,0x8,0x54 }, 5000.0f);//real
	L"NSUNS4.exe", 0x0161C940, { 0x40,0x10,0x8,0x54 }, 6000.0f);//real
	L"NSUNS4.exe", 0x0161C940,{ 0x40,0x10,0x0,0x8,0x54 }, 7000.0f);//real
	L"NSUNS4.exe", 0x0161C940,{ 0x40,0x0,0x10,0x8,0x54 }, 9000.0f);//real
right helper:
	L"NSUNS4.exe", 0x0161C940,{ 0x40,0x10,0x54 }, 5000.0f);//real
    L"NSUNS4.exe", 0x0161C940,{ 0x40,0x0,0x0,0x10,0x54 }, 6000.0f);//real
    L"NSUNS4.exe", 0x0161C940,{ 0x40,0x0,0x10,0x10,0x54 }, 7000.0f);//real
    L"NSUNS4.exe", 0x0161C940, { 0x40,0x0,0x10,0x10,0x54 }, 9000.0f);//real